---
driver:
  name: lxc

provisioner:
  name: ansible_playbook
  hosts: test-kitchen
  roles_path: roles
  playbook: playbooks/st2express.yaml
  ansible_verbose: true
  ansible_verbosity: 2

platforms:
- name: ubuntu_12
#  driver:
#    base_container: ubuntu
#    username: kitchen # defaults to "root"
#    password: kitchen # defaults to "root"

suites:
  - name: default
    run_list:
    attributes:

verifier:
  ruby_bindir: '/usr/bin'
