sudo: required

language: ruby

services:
  - docker

install:
  - sudo apt-get update
  - gem uninstall bundler
  - gem install bundler --version 1.10.5 --no-rdoc --no-ri
  - bundle
  - sudo wget -nv https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.4_x86_64.deb
  - sudo dpkg -i vagrant_1.7.4_x86_64.deb
  - sudo vagrant plugin install vagrant-lxc

script:
  - bundle exec kitchen test ubuntu-14
