sudo: required
language: ruby

services:
  - docker

install:
  - sudo echo "deb http://download.virtualbox.org/virtualbox/debian precise contrib" | sudo tee -a /etc/apt/sources.list
  - wget http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get -y install build-essential linux-headers-`uname -r` dkms
  - sudo apt-get -y install virtualbox-4.3
  - VBoxManage -v
  - gem uninstall bundler --version 1.10.6
  - gem install bundler --version 1.10.5 --no-rdoc --no-ri
  - bundle
  - sudo wget -nv https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.4_x86_64.deb
  - sudo dpkg -i vagrant_1.7.4_x86_64.deb
  #- vagrant plugin install vagrant-lxc

script:
  #- export VAGRANT_LOG=debug
  #- rm -rf Vagrantfile
  #- vagrant init ubuntu/trusty64
  - vagrant init ubuntu/trusty32
  - vagrant up
  #- bundle exec kitchen test ubuntu-12
